Report/references.bib (before)
@article {JGRB:JGRB11856,
	author = {Whipple, Kelin X. and Tucker, Gregory E.},
	title = {Dynamics of the stream-power river incision model: Implications for height limits of mountain ranges, landscape response timescales, and research needs},
	journal = {Journal of Geophysical Research: Solid Earth},
	volume = {104},
	number = {B8},
	issn = {2156-2202},
	url = {http://dx.doi.org/10.1029/1999JB900120},
	doi = {10.1029/1999JB900120},
	pages = {17661--17674},
	keywords = {Erosion, Sedimentation, Geomorphology: general, Geomorphology: fluvial, Geomorphology: hillslope, Floods, Fracture and flow, Core, Mantle, Earthquake ground motions and engineering seismology, Continental neotectonics},
	year = {1999},
}


@inproceedings{cordonnier2016large,
	title={Large Scale Terrain Generation from Tectonic Uplift and Fluvial Erosion},
	author={Cordonnier, Guillaume and Braun, Jean and Cani, Marie-Paule and Benes, Bedrich and Galin, Eric and Peytavie, Adrien and Gu{\'e}rin, Eric},
	booktitle={Computer Graphics Forum},
	volume={35},
	number={2},
	pages={165--175},
	year={2016},
	organization={Wiley Online Library},
}

@article {CGF:CGF12530,
	author = {Génevaux, Jean-David and Galin, Eric and Peytavie, Adrien and Guérin, Eric and Briquet, Cyril and Grosbellet, François and Benes, Bedrich},
	title = {Terrain Modelling from Feature Primitives},
	journal = {Computer Graphics Forum},
	volume = {34},
	number = {6},
	issn = {1467-8659},
	url = {http://dx.doi.org/10.1111/cgf.12530},
	doi = {10.1111/cgf.12530},
	pages = {198--210},
	keywords = {terrain modelling, procedural modelling, natural phenomena, geometric modelling, I.3.5 Computational Geometry and Object Modeling Surface, and object representations; I.3.6 Methodology and Techniques Graphics data structures, Interaction techniques},
	year = {2015},
}
@inproceedings{Neidhold:2005:IPB:2381356.2381361,
	author = {Neidhold, B. and Wacker, M. and Deussen, O.},
	title = {Interactive Physically Based Fluid and Erosion Simulation},
	booktitle = {Proceedings of the First Eurographics Conference on Natural Phenomena},
	series = {NPH'05},
	year = {2005},
	isbn = {3-905673-29-0},
	location = {Dublin, Ireland},
	pages = {25--33},
	numpages = {9},
	url = {http://dx.doi.org/10.2312/NPH/NPH05/025-032},
	doi = {10.2312/NPH/NPH05/025-032},
	acmid = {2381361},
	publisher = {Eurographics Association},
	address = {Aire-la-Ville, Switzerland, Switzerland},
} 

@article{Genevaux:2013:TGU:2461912.2461996,
	author = {G{\'e}nevaux, Jean-David and Galin, \'{E}ric and Gu{\'e}rin, Eric and Peytavie, Adrien and Benes, Bedrich},
	title = {Terrain Generation Using Procedural Models Based on Hydrology},
	journal = {ACM Trans. Graph.},
	issue_date = {July 2013},
	volume = {32},
	number = {4},
	month = jul,
	year = {2013},
	issn = {0730-0301},
	pages = {143:1--143:13},
	articleno = {143},
	numpages = {13},
	url = {http://doi.acm.org/10.1145/2461912.2461996},
	doi = {10.1145/2461912.2461996},
	acmid = {2461996},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {hydrology, procedural modeling, terrain generation},
}

@inproceedings{rungjiratananon2008real,
  title={Real-time Animation of Sand-Water Interaction},
  author={Rungjiratananon, Witawat and Szego, Zoltan and Kanamori, Yoshihiro and Nishita, Tomoyuki},
  booktitle={Computer Graphics Forum},
  volume={27},
  number={7},
  pages={1887--1893},
  year={2008},
  organization={Wiley Online Library},
}
 
@inproceedings{krivstof2009hydraulic,
  title={Hydraulic erosion using smoothed particle hydrodynamics},
  author={Kri{\v{s}}tof, Peter and Bene{\v{s}}, Bedrich and K{\v{r}}iv{\'a}nek, J and {\v{S}}t'ava, Ondrej},
  booktitle={Computer Graphics Forum},
  volume={28},
  number={2},
  pages={219--228},
  year={2009},
  organization={Wiley Online Library},
}

@inproceedings{marechal2010heat,
	title={Heat transfer simulation for modeling realistic winter sceneries},
	author={Mar{\'e}chal, Nicolas and Gu{\'e}rin, Eric and Galin, Eric and M{\'e}rillou, St{\'e}phane and M{\'e}rillou, Nicolas},
	booktitle={Computer Graphics Forum},
	volume={29},
	number={2},
	pages={449--458},
	year={2010},
	organization={Wiley Online Library},
}

@inproceedings{benes2001layered,
	title={Layered data representation for visual simulation of terrain erosion},
	author={Benes, Bedrich and Forsbach, Rafael},
	booktitle={Computer Graphics, Spring Conference on, 2001.},
	pages={80--86},
	year={2001},
	organization={IEEE},
}

@inproceedings{raffe2012survey,
	title={A survey of procedural terrain generation techniques using evolutionary algorithms},
	author={Raffe, William L and Zambetta, Fabio and Li, Xiaodong},
	booktitle={2012 IEEE Congress on Evolutionary Computation},
	pages={1--8},
	year={2012},
	organization={IEEE}
}

@inproceedings{walsh2010terrain,
	title={Terrain generation using an interactive genetic algorithm},
	author={Walsh, Paul and Gade, Prasad},
	booktitle={IEEE Congress on Evolutionary Computation},
	pages={1--7},
	year={2010},
	organization={IEEE}
}

@inproceedings{walsh2011use,
	title={The use of an aesthetic measure for the evolution of fractal landscapes},
	author={Walsh, Paul and Gade, Prasad},
	booktitle={2011 IEEE Congress of Evolutionary Computation (CEC)},
	pages={1613--1619},
	year={2011},
	organization={IEEE}
}

@inproceedings{raffe2011evolving,
	title={Evolving patch-based terrains for use in video games},
	author={Raffe, William L and Zambetta, Fabio and Li, Xiaodong},
	booktitle={Proceedings of the 13th annual conference on Genetic and evolutionary computation},
	pages={363--370},
	year={2011},
	organization={ACM}
}

@inproceedings{ong2005terrain,
	title={Terrain generation using genetic algorithms},
	author={Ong, Teong Joo and Saunders, Ryan and Keyser, John and Leggett, John J},
	booktitle={Proceedings of the 7th annual conference on Genetic and evolutionary computation},
	pages={1463--1470},
	year={2005},
	organization={ACM}
}

@phdthesis{saunders2006realistic,
	title={Realistic terrain synthesis using genetic algorithms},
	author={Saunders, Ryan L},
	year={2006},
	school={Texas A\&M University}
}

@article{frade2009breeding,
	title={Breeding terrains with genetic terrain programming: the evolution of terrain generators},
	author={Frade, Miguel and Fernand{\'e}z de Vega, Francisco and Cotta, Carlos},
	journal={International Journal of Computer Games Technology},
	volume={2009},
	year={2009},
	publisher={Hindawi Publishing Corporation}
}

@inproceedings{frade2010evolution1,
	title={Evolution of artificial terrains for video games based on accessibility},
	author={Frade, Miguel and de Vega, Francisco Fernandez and Cotta, Carlos},
	booktitle={European Conference on the Applications of Evolutionary Computation},
	pages={90--99},
	year={2010},
	organization={Springer}
}

@inproceedings{frade2010evolution2,
	title={Evolution of artificial terrains for video games based on obstacles edge length},
	author={Frade, Miguel and de Vega, F Fernandez and Cotta, Carlos},
	booktitle={IEEE congress on evolutionary computation},
	pages={1--8},
	year={2010},
	organization={IEEE}
}

@inproceedings{rodrigues2010development,
	title={Development of chapas an open source video game with genetic terrain programming},
	author={Rodrigues, Nelson and Frade, Miguel and Fern{\'a}ndez de Vega, F},
	booktitle={VII Congreso Espanol sobre Metaheur{\i}sticas, Algoritmos Evolutivos y Bioinspirados (MAEB), Valencia, Spain},
	pages={1--8},
	year={2010}
}

@book{kelley1988terrain,
	title={Terrain simulation using a model of stream erosion},
	author={Kelley, Alex D and Malin, Michael C and Nielson, Gregory M},
	volume={22},
	number={4},
	year={1988},
	publisher={ACM}
}

@article{eckbert2000simulating,
	title={Simulating Nature: From Theory to Applications},
	author={Eckbert, DD and Musgrave, FK and Prusinkiewicz, P and Stam, J and Tessendors, J},
	journal={S1GGRAPH O0 Course Notes},
	pages={1--213},
	year={2000}
}

@inproceedings{musgrave1989synthesis,
	title={The synthesis and rendering of eroded fractal terrains},
	author={Musgrave, F Kenton and Kolb, Craig E and Mace, Robert S},
	booktitle={ACM Siggraph Computer Graphics},
	volume={23},
	number={3},
	pages={41--50},
	year={1989},
	organization={ACM}
}
@article{musgrave1999towards,
	title={Towards a synthetic universe},
	author={Musgrave, F Kenton},
	journal={IEEE Computer Graphics and Applications},
	volume={19},
	number={6},
	pages={4--5},
	year={1999},
	publisher={IEEE Computer Society Press}
}
@inproceedings{fearing2000computer,
	title={Computer modelling of fallen snow},
	author={Fearing, Paul},
	booktitle={Proceedings of the 27th annual conference on Computer graphics and interactive techniques},
	pages={37--46},
	year={2000},
	organization={ACM Press/Addison-Wesley Publishing Co.}
}
@inproceedings{nishita1997modeling,
	title={A modeling and rendering method for snow by using metaballs},
	author={Nishita, Tomoyuki and Iwasaki, Hiroshi and Dobashi, Yoshinori and Nakamae, Eihachiro},
	booktitle={Computer Graphics Forum},
	volume={16},
	number={3},
	year={1997},
	organization={Wiley Online Library}
}
@inproceedings{feldman2002modeling,
	title={Modeling the accumulation of wind-driven snow},
	author={Feldman, Bryan E and O'Brien, James F},
	booktitle={ACM SIGGRAPH 2002 conference abstracts and applications},
	pages={218--218},
	year={2002},
	organization={ACM}
}
@article{wang2006real,
	title={Real-time snowing simulation},
	author={Wang, Changbo and Wang, Zhangye and Xia, Tian and Peng, Qunsheng},
	journal={The Visual Computer},
	volume={22},
	number={5},
	pages={315--323},
	year={2006},
	publisher={Springer}
}
@inproceedings{ohlsson2004real,
	title={Real-time rendering of accumulated snow},
	author={Ohlsson, Per and Seipel, Stefan},
	booktitle={The Annual SIGRAD Conference. Special Theme-Environmental Visualization},
	number={013},
	pages={25--31},
	year={2004},
	organization={Link{\"o}ping University Electronic Press}
}
@inproceedings{foldes2007occlusion,
	title={Occlusion-Based Snow Accumulation Simulation.},
	author={Foldes, David and Benes, Bedrich},
	booktitle={Vriphys},
	pages={35--41},
	year={2007}
}
@inproceedings{haglund2002snow,
	title={Snow accumulation in real-time},
	author={Haglund, H{\aa}kan and Andersson, Mattias and Hast, Anders},
	booktitle={Special Effects and Rendering. Proceedings from SIGRAD 2002; Link{\"o}pings universitet; Norrk{\"o}ping; Sweden; November 28th and 29th; 2002},
	number={007},
	pages={11--15},
	year={2002},
	organization={Link{\"o}ping University Electronic Press}
}
@inproceedings{festenberg2009geometric,
	title={A geometric algorithm for snow distribution in virtual scenes},
	author={Festenberg, Niels v and Gumhold, Stefan},
	booktitle={Eurographics workshop on natural phenomena},
	pages={15--25},
	year={2009},
	organization={The Eurographics Association}
}
@inproceedings{kim2003visual,
	title={Visual simulation of ice crystal growth},
	author={Kim, Theodore and Lin, Ming C},
	booktitle={Proceedings of the 2003 ACM SIGGRAPH/Eurographics symposium on Computer animation},
	pages={86--97},
	year={2003},
	organization={Eurographics Association}
}
@inproceedings{kim2004hybrid,
	title={A hybrid algorithm for modeling ice formation},
	author={Kim, Theodore and Henson, Michael and Lin, Ming C},
	booktitle={Proceedings of the 2004 ACM SIGGRAPH/Eurographics symposium on Computer animation},
	pages={305--314},
	year={2004},
	organization={Eurographics Association}
}

Report/references.bib (after)
@article {JGRB:JGRB11856,
	author = {Whipple, Kelin X. and Tucker, Gregory E.},
	title = {Dynamics of the stream-power river incision model: Implications for height limits of mountain ranges, landscape response timescales, and research needs},
	journal = {Journal of Geophysical Research: Solid Earth},
	volume = {104},
	number = {B8},
	issn = {2156-2202},
	url = {http://dx.doi.org/10.1029/1999JB900120},
	doi = {10.1029/1999JB900120},
	pages = {17661--17674},
	keywords = {Erosion, Sedimentation, Geomorphology: general, Geomorphology: fluvial, Geomorphology: hillslope, Floods, Fracture and flow, Core, Mantle, Earthquake ground motions and engineering seismology, Continental neotectonics},
	year = {1999},
}


@inproceedings{cordonnier2016large,
	title={Large Scale Terrain Generation from Tectonic Uplift and Fluvial Erosion},
	author={Cordonnier, Guillaume and Braun, Jean and Cani, Marie-Paule and Benes, Bedrich and Galin, Eric and Peytavie, Adrien and Gu{\'e}rin, Eric},
	booktitle={Computer Graphics Forum},
	volume={35},
	number={2},
	pages={165--175},
	year={2016},
	organization={Wiley Online Library},
}

@article {CGF:CGF12530,
	author = {Génevaux, Jean-David and Galin, Eric and Peytavie, Adrien and Guérin, Eric and Briquet, Cyril and Grosbellet, François and Benes, Bedrich},
	title = {Terrain Modelling from Feature Primitives},
	journal = {Computer Graphics Forum},
	volume = {34},
	number = {6},
	issn = {1467-8659},
	url = {http://dx.doi.org/10.1111/cgf.12530},
	doi = {10.1111/cgf.12530},
	pages = {198--210},
	keywords = {terrain modelling, procedural modelling, natural phenomena, geometric modelling, I.3.5 Computational Geometry and Object Modeling Surface, and object representations; I.3.6 Methodology and Techniques Graphics data structures, Interaction techniques},
	year = {2015},
}
@inproceedings{Neidhold:2005:IPB:2381356.2381361,
	author = {Neidhold, B. and Wacker, M. and Deussen, O.},
	title = {Interactive Physically Based Fluid and Erosion Simulation},
	booktitle = {Proceedings of the First Eurographics Conference on Natural Phenomena},
	series = {NPH'05},
	year = {2005},
	isbn = {3-905673-29-0},
	location = {Dublin, Ireland},
	pages = {25--33},
	numpages = {9},
	url = {http://dx.doi.org/10.2312/NPH/NPH05/025-032},
	doi = {10.2312/NPH/NPH05/025-032},
	acmid = {2381361},
	publisher = {Eurographics Association},
	address = {Aire-la-Ville, Switzerland, Switzerland},
} 

@article{Genevaux:2013:TGU:2461912.2461996,
	author = {G{\'e}nevaux, Jean-David and Galin, \'{E}ric and Gu{\'e}rin, Eric and Peytavie, Adrien and Benes, Bedrich},
	title = {Terrain Generation Using Procedural Models Based on Hydrology},
	journal = {ACM Trans. Graph.},
	issue_date = {July 2013},
	volume = {32},
	number = {4},
	month = jul,
	year = {2013},
	issn = {0730-0301},
	pages = {143:1--143:13},
	articleno = {143},
	numpages = {13},
	url = {http://doi.acm.org/10.1145/2461912.2461996},
	doi = {10.1145/2461912.2461996},
	acmid = {2461996},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {hydrology, procedural modeling, terrain generation},
}

@inproceedings{rungjiratananon2008real,
  title={Real-time Animation of Sand-Water Interaction},
  author={Rungjiratananon, Witawat and Szego, Zoltan and Kanamori, Yoshihiro and Nishita, Tomoyuki},
  booktitle={Computer Graphics Forum},
  volume={27},
  number={7},
  pages={1887--1893},
  year={2008},
  organization={Wiley Online Library},
}
 
@inproceedings{krivstof2009hydraulic,
  title={Hydraulic erosion using smoothed particle hydrodynamics},
  author={Kri{\v{s}}tof, Peter and Bene{\v{s}}, Bedrich and K{\v{r}}iv{\'a}nek, J and {\v{S}}t'ava, Ondrej},
  booktitle={Computer Graphics Forum},
  volume={28},
  number={2},
  pages={219--228},
  year={2009},
  organization={Wiley Online Library},
}

@inproceedings{marechal2010heat,
	title={Heat transfer simulation for modeling realistic winter sceneries},
	author={Mar{\'e}chal, Nicolas and Gu{\'e}rin, Eric and Galin, Eric and M{\'e}rillou, St{\'e}phane and M{\'e}rillou, Nicolas},
	booktitle={Computer Graphics Forum},
	volume={29},
	number={2},
	pages={449--458},
	year={2010},
	organization={Wiley Online Library},
}

@inproceedings{benes2001layered,
	title={Layered data representation for visual simulation of terrain erosion},
	author={Benes, Bedrich and Forsbach, Rafael},
	booktitle={Computer Graphics, Spring Conference on, 2001.},
	pages={80--86},
	year={2001},
	organization={IEEE},
}

@inproceedings{raffe2012survey,
	title={A survey of procedural terrain generation techniques using evolutionary algorithms},
	author={Raffe, William L and Zambetta, Fabio and Li, Xiaodong},
	booktitle={2012 IEEE Congress on Evolutionary Computation},
	pages={1--8},
	year={2012},
	organization={IEEE}
}

@inproceedings{walsh2010terrain,
	title={Terrain generation using an interactive genetic algorithm},
	author={Walsh, Paul and Gade, Prasad},
	booktitle={IEEE Congress on Evolutionary Computation},
	pages={1--7},
	year={2010},
	organization={IEEE}
}

@inproceedings{walsh2011use,
	title={The use of an aesthetic measure for the evolution of fractal landscapes},
	author={Walsh, Paul and Gade, Prasad},
	booktitle={2011 IEEE Congress of Evolutionary Computation (CEC)},
	pages={1613--1619},
	year={2011},
	organization={IEEE}
}

@inproceedings{raffe2011evolving,
	title={Evolving patch-based terrains for use in video games},
	author={Raffe, William L and Zambetta, Fabio and Li, Xiaodong},
	booktitle={Proceedings of the 13th annual conference on Genetic and evolutionary computation},
	pages={363--370},
	year={2011},
	organization={ACM}
}

@inproceedings{ong2005terrain,
	title={Terrain generation using genetic algorithms},
	author={Ong, Teong Joo and Saunders, Ryan and Keyser, John and Leggett, John J},
	booktitle={Proceedings of the 7th annual conference on Genetic and evolutionary computation},
	pages={1463--1470},
	year={2005},
	organization={ACM}
}

@phdthesis{saunders2006realistic,
	title={Realistic terrain synthesis using genetic algorithms},
	author={Saunders, Ryan L},
	year={2006},
	school={Texas A\&M University}
}

@article{frade2009breeding,
	title={Breeding terrains with genetic terrain programming: the evolution of terrain generators},
	author={Frade, Miguel and Fernand{\'e}z de Vega, Francisco and Cotta, Carlos},
	journal={International Journal of Computer Games Technology},
	volume={2009},
	year={2009},
	publisher={Hindawi Publishing Corporation}
}

@inproceedings{frade2010evolution1,
	title={Evolution of artificial terrains for video games based on accessibility},
	author={Frade, Miguel and de Vega, Francisco Fernandez and Cotta, Carlos},
	booktitle={European Conference on the Applications of Evolutionary Computation},
	pages={90--99},
	year={2010},
	organization={Springer}
}

@inproceedings{frade2010evolution2,
	title={Evolution of artificial terrains for video games based on obstacles edge length},
	author={Frade, Miguel and de Vega, F Fernandez and Cotta, Carlos},
	booktitle={IEEE congress on evolutionary computation},
	pages={1--8},
	year={2010},
	organization={IEEE}
}

@inproceedings{rodrigues2010development,
	title={Development of chapas an open source video game with genetic terrain programming},
	author={Rodrigues, Nelson and Frade, Miguel and Fern{\'a}ndez de Vega, F},
	booktitle={VII Congreso Espanol sobre Metaheur{\i}sticas, Algoritmos Evolutivos y Bioinspirados (MAEB), Valencia, Spain},
	pages={1--8},
	year={2010}
}

@book{kelley1988terrain,
	title={Terrain simulation using a model of stream erosion},
	author={Kelley, Alex D and Malin, Michael C and Nielson, Gregory M},
	volume={22},
	number={4},
	year={1988},
	publisher={ACM}
}

@article{eckbert2000simulating,
	title={Simulating Nature: From Theory to Applications},
	author={Eckbert, DD and Musgrave, FK and Prusinkiewicz, P and Stam, J and Tessendors, J},
	journal={S1GGRAPH O0 Course Notes},
	pages={1--213},
	year={2000}
}

@inproceedings{musgrave1989synthesis,
	title={The synthesis and rendering of eroded fractal terrains},
	author={Musgrave, F Kenton and Kolb, Craig E and Mace, Robert S},
	booktitle={ACM Siggraph Computer Graphics},
	volume={23},
	number={3},
	pages={41--50},
	year={1989},
	organization={ACM}
}
@article{musgrave1999towards,
	title={Towards a synthetic universe},
	author={Musgrave, F Kenton},
	journal={IEEE Computer Graphics and Applications},
	volume={19},
	number={6},
	pages={4--5},
	year={1999},
	publisher={IEEE Computer Society Press}
}
@inproceedings{fearing2000computer,
	title={Computer modelling of fallen snow},
	author={Fearing, Paul},
	booktitle={Proceedings of the 27th annual conference on Computer graphics and interactive techniques},
	pages={37--46},
	year={2000},
	organization={ACM Press/Addison-Wesley Publishing Co.}
}
@inproceedings{nishita1997modeling,
	title={A modeling and rendering method for snow by using metaballs},
	author={Nishita, Tomoyuki and Iwasaki, Hiroshi and Dobashi, Yoshinori and Nakamae, Eihachiro},
	booktitle={Computer Graphics Forum},
	volume={16},
	number={3},
	year={1997},
	organization={Wiley Online Library}
}
@inproceedings{feldman2002modeling,
	title={Modeling the accumulation of wind-driven snow},
	author={Feldman, Bryan E and O'Brien, James F},
	booktitle={ACM SIGGRAPH 2002 conference abstracts and applications},
	pages={218--218},
	year={2002},
	organization={ACM}
}
@article{wang2006real,
	title={Real-time snowing simulation},
	author={Wang, Changbo and Wang, Zhangye and Xia, Tian and Peng, Qunsheng},
	journal={The Visual Computer},
	volume={22},
	number={5},
	pages={315--323},
	year={2006},
	publisher={Springer}
}
@inproceedings{ohlsson2004real,
	title={Real-time rendering of accumulated snow},
	author={Ohlsson, Per and Seipel, Stefan},
	booktitle={The Annual SIGRAD Conference. Special Theme-Environmental Visualization},
	number={013},
	pages={25--31},
	year={2004},
	organization={Link{\"o}ping University Electronic Press}
}
@inproceedings{foldes2007occlusion,
	title={Occlusion-Based Snow Accumulation Simulation.},
	author={Foldes, David and Benes, Bedrich},
	booktitle={Vriphys},
	pages={35--41},
	year={2007}
}
@inproceedings{haglund2002snow,
	title={Snow accumulation in real-time},
	author={Haglund, H{\aa}kan and Andersson, Mattias and Hast, Anders},
	booktitle={Special Effects and Rendering. Proceedings from SIGRAD 2002; Link{\"o}pings universitet; Norrk{\"o}ping; Sweden; November 28th and 29th; 2002},
	number={007},
	pages={11--15},
	year={2002},
	organization={Link{\"o}ping University Electronic Press}
}
@inproceedings{festenberg2009geometric,
	title={A geometric algorithm for snow distribution in virtual scenes},
	author={Festenberg, Niels v and Gumhold, Stefan},
	booktitle={Eurographics workshop on natural phenomena},
	pages={15--25},
	year={2009},
	organization={The Eurographics Association}
}
@inproceedings{kim2003visual,
	title={Visual simulation of ice crystal growth},
	author={Kim, Theodore and Lin, Ming C},
	booktitle={Proceedings of the 2003 ACM SIGGRAPH/Eurographics symposium on Computer animation},
	pages={86--97},
	year={2003},
	organization={Eurographics Association}
}
@inproceedings{kim2004hybrid,
	title={A hybrid algorithm for modeling ice formation},
	author={Kim, Theodore and Henson, Michael and Lin, Ming C},
	booktitle={Proceedings of the 2004 ACM SIGGRAPH/Eurographics symposium on Computer animation},
	pages={305--314},
	year={2004},
	organization={Eurographics Association}
}
@inproceedings{togelius2010towards,
	title={Towards multiobjective procedural map generation},
	author={Togelius, Julian and Preuss, Mike and Yannakakis, Georgios N},
	booktitle={Proceedings of the 2010 workshop on procedural content generation in games},
	pages={3},
	year={2010},
	organization={ACM}
}

Report/references.bib (diff)
@@ -325,3 +325,11 @@
 	year={2004},
 	organization={Eurographics Association}
 }
+@inproceedings{togelius2010towards,
+	title={Towards multiobjective procedural map generation},
+	author={Togelius, Julian and Preuss, Mike and Yannakakis, Georgios N},
+	booktitle={Proceedings of the 2010 workshop on procedural content generation in games},
+	pages={3},
+	year={2010},
+	organization={ACM}
+}
